#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        layers_behavior: layers_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYERS_BEHAVIOR";
            #binding-cells = <0>;
            bindings = <&tog 1>, <&tog 2>;
        };

        delBackspace_behavior: delBackspace_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "DELBACKSPACE_BEHAVIOR";
            bindings = <&kp DEL>, <&kp BACKSPACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        toDefaultFromLowerLayer: toDefaultFromLowerLayer {
            compatible = "zmk,behavior-tap-dance";
            label = "TODEFAULTFROMLOWERLAYER";
            #binding-cells = <0>;
            bindings = <&kp F12>, <&to 0>;
        };

        toDefaultLayer: toDefaultLayer {
            compatible = "zmk,behavior-tap-dance";
            label = "TODEFAULTLAYER";
            #binding-cells = <0>;
            bindings = <&none>, <&to 0>;
        };

        toDefaultFromSystemLayer: toDefaultFromSystemLayer {
            compatible = "zmk,behavior-tap-dance";
            label = "TODEFAULTFROMSYSTEMLAYER";
            #binding-cells = <0>;
            bindings = <&bt BT_CLR>, <&to 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC        &kp N1  &kp N2    &kp N3    &kp N4            &kp N5                                             &kp N6        &kp N7       &kp N8     &kp N9     &kp N0    &kp BSPC
&kp GRAVE      &kp Q   &kp W     &kp E     &kp R             &kp T                                              &kp Y         &kp U        &kp I      &kp O      &kp P     &kp MINUS
&kp BACKSPACE  &kp A   &kp S     &kp D     &kp F             &kp G                                              &kp H         &kp J        &kp K      &kp L      &kp SEMI  &kp SQT
&kp DELETE     &kp Z   &kp X     &kp C     &kp V             &kp B                                              &kp N         &kp M        &kp COMMA  &kp DOT    &kp FSLH  &kp BSLH
                       &kp LBKT  &kp RBKT                                                                                                  &kp PLUS   &kp EQUAL
                                           &layers_behavior  &kp SPACE                                          &kp SPACE     &lt 3 ENTER
                                                             &mt LALT TAB  &mt LEFT_SHIFT CAPS  &kp LEFT_SHIFT  &kp LCTRL
                                                             &kp LEFT_WIN  &kp LCTRL            &kp LALT        &kp LEFT_WIN
            >;
        };

        lower_layer {
            bindings = <
&toDefaultFromLowerLayer  &kp F1  &kp F3           &kp F3      &kp F4          &kp F5                  &kp F6          &kp F7          &kp F8        &kp F9           &kp F10    &kp F11
&trans                    &trans  &trans           &trans      &trans          &trans                  &trans          &trans          &trans        &trans           &trans     &kp PAGE_UP
&trans                    &trans  &kp PRINTSCREEN  &trans      &trans          &trans                  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans     &kp PAGE_DOWN
&trans                    &trans  &kp K_CUT        &kp K_COPY  &kp C_AC_PASTE  &trans                  &trans          &trans          &trans        &trans           &kp SLASH  &kp BSLH
                                  &trans           &trans                                                                              &kp HOME      &kp END
                                                               &trans          &trans                  &trans          &trans
                                                                               &trans  &trans  &trans  &trans
                                                                               &trans  &trans  &trans  &trans
            >;
        };

        mouse_move_layer {
            bindings = <
&toDefaultLayer  &trans  &trans        &trans        &trans      &trans                       &trans     &trans     &trans     &trans     &trans          &trans
&trans           &trans  &trans        &trans        &kp KP_N0   &trans                       &kp KP_N7  &trans     &trans     &kp KP_N9  &kp KP_NUMLOCK  &trans
&trans           &trans  &trans        &trans        &kp KP_N5   &kp KP_PLUS                  &kp KP_N4  &kp KP_N2  &kp KP_N8  &kp KP_N6  &trans          &trans
&trans           &trans  &trans        &trans        &kp KP_DOT  &trans                       &kp KP_N1  &trans     &trans     &kp KP_N3  &trans          &trans
                         &kp KP_SLASH  &kp KP_MINUS                                                                 &trans     &trans
                                                     &trans      &trans                       &trans     &trans
                                                                 &trans       &trans  &trans  &trans
                                                                 &trans       &trans  &trans  &trans
            >;
        };

        system_layer {
            bindings = <
&toDefaultFromSystemLayer  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &none  &none  &none  &none  &bt BT_CLR  &kp C_POWER
&none                      &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none       &kp C_RESET
&none                      &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none       &kp C_SLEEP
&none                      &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none       &none
                                         &none         &none                                                                 &none  &none
                                                                     &none         &none                       &none  &none
                                                                                   &none         &none  &none  &none
                                                                                   &none         &none  &none  &none
            >;
        };
    };
};
